server/charts/historian/values.yaml (before)
## Specify a imagePullPolicy
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
imagePullPolicy: IfNotPresent

historian:
  name: historian
  image: fluidcr.azurecr.io/build/fluidframework/routerlicious/historian:latest
  redis:
    url: redis_url
    port: 6379
    tls: false
  redisForThrottling:
    url: redis_url
    port: 6379
    tls: false
  host: historian_host
  cert: historian_cert
  ingressClass: ingress_class
  riddler: riddler_url
  ignoreEphemeralFlag: true
  storageUrl: historian_storage_url
  error:
    track: true
    endpoint: "error_tracking_endpoint"
  throttling:
    restCallsPerTenant:
      generalRestCall: disabled
      getSummary: disabled
      createSummary: disabled
    restCallsPerCluster:
      getSummary: disabled
      createSummary: disabled
  restGitService:
    disableGitCache: false
  system:
    httpServer:
      connectionTimeoutMs: 0

gitrest:
  name: gitrest
  image: fluidcr.azurecr.io/build/fluidframework/routerlicious/gitrest:latest
  mode: latest
  persistence:
    storageClass: managed-premium
    size: 4094Gi
    accessMode: ReadWriteOnce
  git:
    lib:
      name: isomorphic-git
    filesystem:
      name: nodeFs
    ephemeralfilesystem:
      name: redisFs
    persistLatestFullSummary: false
    repoPerDocEnabled: false
    enableRepositoryManagerMetrics: false
    apiMetricsSamplingPeriod: 100
    enableLowIoWrite: false
    enableOptimizedInitialSummary: false
    enableSlimGitInit: false
    enableRedisFsMetrics: false
    redisApiMetricsSamplingPeriod: 0
  redis:
    host: redis
    port: 6379
    connectTimeout: 10000
    maxRetriesPerRequest: 20
    enableAutoPipelining: false
    enableOfflineQueue: true
  system:
    httpServer:
      connectionTimeoutMs: 0

gitssh:
  name: gitssh
  image: fluidcr.azurecr.io/build/fluidframework/routerlicious/gitssh:latest

lumberjack:
  options:
    enableSanitization: false

server/charts/historian/values.yaml (after)
## Specify a imagePullPolicy
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
imagePullPolicy: IfNotPresent

historian:
  name: historian
  image: fluidcr.azurecr.io/build/fluidframework/routerlicious/historian:latest
  redis:
    url: redis_url
    port: 6379
    tls: false
  redisForThrottling:
    url: redis_url
    port: 6379
    tls: false
  host: historian_host
  cert: historian_cert
  ingressClass: ingress_class
  riddler: riddler_url
  ignoreEphemeralFlag: true
  storageUrl: historian_storage_url
  error:
    track: true
    endpoint: "error_tracking_endpoint"
  throttling:
    restCallsPerTenant:
      generalRestCall: disabled
      getSummary: disabled
      createSummary: disabled
    restCallsPerCluster:
      getSummary: disabled
      createSummary: disabled
  restGitService:
    disableGitCache: false
  system:
    httpServer:
      connectionTimeoutMs: 0
  config:
    configDumpEnabled: false
    secretNamesToRedactInConfigDump:
      - mongo.globalDbEndpoint
      - mongo.operationsDbEndpoint
      - redis.pass
      - redisForTenantCache.pass
      - redis2.pass
      - redisForThrottling.pass

gitrest:
  name: gitrest
  image: fluidcr.azurecr.io/build/fluidframework/routerlicious/gitrest:latest
  mode: latest
  persistence:
    storageClass: managed-premium
    size: 4094Gi
    accessMode: ReadWriteOnce
  git:
    lib:
      name: isomorphic-git
    filesystem:
      name: nodeFs
    ephemeralfilesystem:
      name: redisFs
    persistLatestFullSummary: false
    repoPerDocEnabled: false
    enableRepositoryManagerMetrics: false
    apiMetricsSamplingPeriod: 100
    enableLowIoWrite: false
    enableOptimizedInitialSummary: false
    enableSlimGitInit: false
    enableRedisFsMetrics: false
    redisApiMetricsSamplingPeriod: 0
  redis:
    host: redis
    port: 6379
    connectTimeout: 10000
    maxRetriesPerRequest: 20
    enableAutoPipelining: false
    enableOfflineQueue: true
  system:
    httpServer:
      connectionTimeoutMs: 0
  config:
    configDumpEnabled: false
    secretNamesToRedactInConfigDump:
      - mongo.globalDbEndpoint
      - mongo.operationsDbEndpoint
      - redis.pass
      - redisForTenantCache.pass
      - redis2.pass
      - redisForThrottling.pass

gitssh:
  name: gitssh
  image: fluidcr.azurecr.io/build/fluidframework/routerlicious/gitssh:latest

lumberjack:
  options:
    enableSanitization: false

server/charts/historian/values.yaml (diff)
@@ -35,6 +35,15 @@ historian:
   system:
     httpServer:
       connectionTimeoutMs: 0
+  config:
+    configDumpEnabled: false
+    secretNamesToRedactInConfigDump:
+      - mongo.globalDbEndpoint
+      - mongo.operationsDbEndpoint
+      - redis.pass
+      - redisForTenantCache.pass
+      - redis2.pass
+      - redisForThrottling.pass
 
 gitrest:
   name: gitrest
@@ -70,6 +79,15 @@ gitrest:
   system:
     httpServer:
       connectionTimeoutMs: 0
+  config:
+    configDumpEnabled: false
+    secretNamesToRedactInConfigDump:
+      - mongo.globalDbEndpoint
+      - mongo.operationsDbEndpoint
+      - redis.pass
+      - redisForTenantCache.pass
+      - redis2.pass
+      - redisForThrottling.pass
 
 gitssh:
   name: gitssh
