packages/dds/tree/src/test/snapshots/files/has-handle-final-default-compression.json (before)
{
  "type": "tree",
  "tree": {
    "type": "tree",
    "indexes": {
      "type": "tree",
      "entries": [
        {
          "type": "tree",
          "EditManager": {
            "type": "tree",
            "tree": {
              "type": "blob",
              "String": {
                "type": "blob",
                "content": {
                  "trunk": [
                    {
                      "change": [
                        {
                          "schema": {
                            "new": {
                              "version": 1,
                              "nodes": {
                                "com.fluidframework.leaf.boolean": {
                                  "leaf": 2
                                },
                                "com.fluidframework.leaf.handle": {
                                  "leaf": 3
                                },
                                "com.fluidframework.leaf.null": {
                                  "leaf": 4
                                },
                                "com.fluidframework.leaf.number": {
                                  "leaf": 0
                                },
                                "com.fluidframework.leaf.string": {
                                  "leaf": 1
                                }
                              },
                              "root": {
                                "kind": "Optional",
                                "types": [
                                  "com.fluidframework.leaf.handle"
                                ]
                              }
                            },
                            "old": {
                              "version": 1,
                              "nodes": {},
                              "root": {
                                "kind": "Forbidden",
                                "types": []
                              }
                            }
                          }
                        },
                        {
                          "data": {
                            "maxId": 0,
                            "changes": [
                              {
                                "fieldKey": "rootFieldKey",
                                "fieldKind": "Optional",
                                "change": {
                                  "d": 0
                                }
                              }
                            ]
                          }
                        }
                      ],
                      "revision": 2,
                      "sequenceNumber": -9007199254740990,
                      "sessionId": "beefbeef-beef-4000-8000-000000000001"
                    },
                    {
                      "change": [
                        {
                          "data": {
                            "maxId": 1,
                            "changes": [
                              {
                                "fieldKey": "rootFieldKey",
                                "fieldKind": "Optional",
                                "change": {
                                  "m": [
                                    [
                                      1,
                                      null,
                                      true
                                    ]
                                  ],
                                  "d": 0
                                }
                              }
                            ],
                            "builds": {
                              "builds": [
                                [
                                  [
                                    [
                                      1,
                                      0
                                    ]
                                  ]
                                ]
                              ],
                              "trees": {
                                "version": 1,
                                "identifiers": [],
                                "shapes": [
                                  {
                                    "c": {
                                      "type": "com.fluidframework.leaf.handle",
                                      "value": true
                                    }
                                  }
                                ],
                                "data": [
                                  [
                                    0,
                                    {
                                      "type": "__fluid_handle__",
                                      "url": "/test/test"
                                    }
                                  ]
                                ]
                              }
                            }
                          }
                        }
                      ],
                      "revision": 3,
                      "sequenceNumber": -9007199254740989,
                      "sessionId": "beefbeef-beef-4000-8000-000000000001"
                    }
                  ],
                  "branches": [],
                  "version": 1
                },
                "encoding": "utf-8"
              }
            }
          }
        },
        {
          "type": "tree",
          "Schema": {
            "type": "tree",
            "tree": {
              "type": "blob",
              "SchemaString": {
                "type": "blob",
                "content": {
                  "version": 1,
                  "nodes": {
                    "com.fluidframework.leaf.boolean": {
                      "leaf": 2
                    },
                    "com.fluidframework.leaf.handle": {
                      "leaf": 3
                    },
                    "com.fluidframework.leaf.null": {
                      "leaf": 4
                    },
                    "com.fluidframework.leaf.number": {
                      "leaf": 0
                    },
                    "com.fluidframework.leaf.string": {
                      "leaf": 1
                    }
                  },
                  "root": {
                    "kind": "Optional",
                    "types": [
                      "com.fluidframework.leaf.handle"
                    ]
                  }
                },
                "encoding": "utf-8"
              }
            }
          }
        },
        {
          "type": "tree",
          "Forest": {
            "type": "tree",
            "tree": {
              "type": "blob",
              "ForestTree": {
                "type": "blob",
                "content": {
                  "keys": [
                    "rootFieldKey"
                  ],
                  "fields": {
                    "version": 1,
                    "identifiers": [],
                    "shapes": [
                      {
                        "c": {
                          "type": "com.fluidframework.leaf.handle",
                          "value": true
                        }
                      }
                    ],
                    "data": [
                      [
                        0,
                        {
                          "type": "__fluid_handle__",
                          "url": "/test/test"
                        }
                      ]
                    ]
                  },
                  "version": 1
                },
                "encoding": "utf-8"
              }
            }
          }
        },
        {
          "type": "tree",
          "DetachedFieldIndex": {
            "type": "tree",
            "tree": {
              "type": "blob",
              "DetachedFieldIndexBlob": {
                "type": "blob",
                "content": {
                  "version": 1,
                  "data": [],
                  "maxId": 0
                },
                "encoding": "utf-8"
              }
            }
          }
        }
      ]
    }
  }
}

packages/dds/tree/src/test/snapshots/files/has-handle-final-default-compression.json (after)
{
  "type": "tree",
  "tree": {
    "type": "tree",
    "indexes": {
      "type": "tree",
      "entries": [
        {
          "type": "tree",
          "EditManager": {
            "type": "tree",
            "tree": {
              "type": "blob",
              "String": {
                "type": "blob",
                "content": {
                  "trunk": [
                    {
                      "change": [
                        {
                          "schema": {
                            "new": {
                              "version": 1,
                              "nodes": {
                                "com.fluidframework.leaf.boolean": {
                                  "leaf": 2
                                },
                                "com.fluidframework.leaf.handle": {
                                  "leaf": 3
                                },
                                "com.fluidframework.leaf.null": {
                                  "leaf": 4
                                },
                                "com.fluidframework.leaf.number": {
                                  "leaf": 0
                                },
                                "com.fluidframework.leaf.string": {
                                  "leaf": 1
                                }
                              },
                              "root": {
                                "kind": "Optional",
                                "types": [
                                  "com.fluidframework.leaf.handle"
                                ]
                              }
                            },
                            "old": {
                              "version": 1,
                              "nodes": {},
                              "root": {
                                "kind": "Forbidden",
                                "types": []
                              }
                            }
                          }
                        },
                        {
                          "data": {
                            "maxId": 0,
                            "changes": [
                              {
                                "fieldKey": "rootFieldKey",
                                "fieldKind": "Optional",
                                "change": {
                                  "d": 0
                                }
                              }
                            ]
                          }
                        }
                      ],
                      "revision": 2,
                      "sequenceNumber": -9007199254740990,
                      "sessionId": "beefbeef-beef-4000-8000-000000000001"
                    },
                    {
                      "change": [
                        {
                          "data": {
                            "maxId": 1,
                            "changes": [
                              {
                                "fieldKey": "rootFieldKey",
                                "fieldKind": "Optional",
                                "change": {
                                  "m": [
                                    [
                                      1,
                                      null,
                                      true
                                    ]
                                  ],
                                  "d": 0
                                }
                              }
                            ],
                            "builds": {
                              "builds": [
                                [
                                  [
                                    [
                                      1,
                                      0
                                    ]
                                  ]
                                ]
                              ],
                              "trees": {
                                "version": 1,
                                "identifiers": [],
                                "shapes": [
                                  {
                                    "c": {
                                      "type": "com.fluidframework.leaf.handle",
                                      "value": true
                                    }
                                  }
                                ],
                                "data": [
                                  [
                                    0,
                                    {
                                      "type": "__fluid_handle__",
                                      "url": "/test/tree"
                                    }
                                  ]
                                ]
                              }
                            }
                          }
                        }
                      ],
                      "revision": 3,
                      "sequenceNumber": -9007199254740989,
                      "sessionId": "beefbeef-beef-4000-8000-000000000001"
                    }
                  ],
                  "branches": [],
                  "version": 1
                },
                "encoding": "utf-8"
              }
            }
          }
        },
        {
          "type": "tree",
          "Schema": {
            "type": "tree",
            "tree": {
              "type": "blob",
              "SchemaString": {
                "type": "blob",
                "content": {
                  "version": 1,
                  "nodes": {
                    "com.fluidframework.leaf.boolean": {
                      "leaf": 2
                    },
                    "com.fluidframework.leaf.handle": {
                      "leaf": 3
                    },
                    "com.fluidframework.leaf.null": {
                      "leaf": 4
                    },
                    "com.fluidframework.leaf.number": {
                      "leaf": 0
                    },
                    "com.fluidframework.leaf.string": {
                      "leaf": 1
                    }
                  },
                  "root": {
                    "kind": "Optional",
                    "types": [
                      "com.fluidframework.leaf.handle"
                    ]
                  }
                },
                "encoding": "utf-8"
              }
            }
          }
        },
        {
          "type": "tree",
          "Forest": {
            "type": "tree",
            "tree": {
              "type": "blob",
              "ForestTree": {
                "type": "blob",
                "content": {
                  "keys": [
                    "rootFieldKey"
                  ],
                  "fields": {
                    "version": 1,
                    "identifiers": [],
                    "shapes": [
                      {
                        "c": {
                          "type": "com.fluidframework.leaf.handle",
                          "value": true
                        }
                      }
                    ],
                    "data": [
                      [
                        0,
                        {
                          "type": "__fluid_handle__",
                          "url": "/test/tree"
                        }
                      ]
                    ]
                  },
                  "version": 1
                },
                "encoding": "utf-8"
              }
            }
          }
        },
        {
          "type": "tree",
          "DetachedFieldIndex": {
            "type": "tree",
            "tree": {
              "type": "blob",
              "DetachedFieldIndexBlob": {
                "type": "blob",
                "content": {
                  "version": 1,
                  "data": [],
                  "maxId": 0
                },
                "encoding": "utf-8"
              }
            }
          }
        }
      ]
    }
  }
}

packages/dds/tree/src/test/snapshots/files/has-handle-final-default-compression.json (diff)
@@ -122,7 +122,7 @@
                                     0,
                                     {
                                       "type": "__fluid_handle__",
-                                      "url": "/test/test"
+                                      "url": "/test/tree"
                                     }
                                   ]
                                 ]
@@ -211,7 +211,7 @@
                         0,
                         {
                           "type": "__fluid_handle__",
-                          "url": "/test/test"
+                          "url": "/test/tree"
                         }
                       ]
                     ]
