tools/pipelines/build-azure.yml (before)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# build-azure pipeline

name: $(Build.BuildId)

parameters:
- name: releaseBuildOverride
  displayName: Release Build (default = not released)
  type: string
  default: none
  values:
    - none
    - prerelease
    - release
- name: publishOverride
  displayName: Publish Override (default = based on branch)
  type: string
  default: default
  values:
    - default
    - skip
    - force
- name: buildToolsVersionToInstall
  displayName: Fluid build tools version (default = installs version in repo)
  type: string
  default: repo

trigger:
  branches:
    include:
    - lts
    - release/azure/*
    - release/v2int/1*
    - release/v2int/2*
    - release/v2int/3*
    - release/v2int/4.0
  paths:
    include:
    - .prettierignore
    - azure
    - tools/pipelines/build-azure.yml
    - tools/pipelines/templates/build-npm-package.yml
    - tools/pipelines/templates/include-set-package-version.yml
    - tools/pipelines/templates/include-vars.yml
    - tools/pipelines/templates/include-install-pnpm.yml
    - tools/pipelines/templates/include-publish-npm-package.yml
    - tools/pipelines/templates/include-publish-npm-package-deployment.yml
    - tools/pipelines/templates/include-publish-npm-package-steps.yml
    - tools/pipelines/templates/include-git-tag-steps.yml
    - tools/pipelines/templates/include-use-node-version.yml
    - tools/pipelines/templates/include-process-test-results.yml
    - scripts/*
    # Relevant to the test-azure-frs pipeline
    - packages/dds/map
    - packages/drivers/routerlicious-driver
    - packages/framework/fluid-static
    - packages/framework/loader/container-loader
    - packages/test/test-end-to-end-tests
    - tools/pipelines/test-azure-frs.yml
    - tools/pipelines/templates/include-test-real-service.yml

pr:
  branches:
    include:
    - lts
    - release/azure/*
    - release/v2int/1*
    - release/v2int/2*
    - release/v2int/3*
    - release/v2int/4.0
  paths:
    include:
    - .prettierignore
    - azure
    - tools/pipelines/build-azure.yml
    - tools/pipelines/templates/build-npm-package.yml
    - tools/pipelines/templates/include-set-package-version.yml
    - tools/pipelines/templates/include-vars.yml
    - tools/pipelines/templates/include-install-pnpm.yml
    - tools/pipelines/templates/include-publish-npm-package.yml
    - tools/pipelines/templates/include-publish-npm-package-deployment.yml
    - tools/pipelines/templates/include-publish-npm-package-steps.yml
    - tools/pipelines/templates/include-git-tag-steps.yml
    - tools/pipelines/templates/include-use-node-version.yml
    - tools/pipelines/templates/include-process-test-results.yml
    - scripts/*
    # Relevant to the test-azure-frs pipeline
    - packages/dds/map
    - packages/drivers/routerlicious-driver
    - packages/framework/fluid-static
    - packages/framework/loader/container-loader
    - packages/test/test-end-to-end-tests
    - tools/pipelines/test-azure-frs.yml
    - tools/pipelines/templates/include-test-real-service.yml

extends:
  template: templates/build-npm-package.yml
  parameters:
    publishOverride: ${{ parameters.publishOverride }}
    releaseBuildOverride: ${{ parameters.releaseBuildOverride }}
    buildToolsVersionToInstall: ${{ parameters.buildToolsVersionToInstall }}
    packageManagerInstallCommand: 'pnpm i --frozen-lockfile'
    packageManager: pnpm
    buildDirectory: azure
    tagName: azure
    poolBuild: Large
    checkoutSubmodules: true
    taskBundleAnalysis: false

tools/pipelines/build-azure.yml (after)
# Copyright (c) Microsoft Corporation and contributors. All rights reserved.
# Licensed under the MIT License.

# build-azure pipeline

name: $(Build.BuildId)

parameters:
- name: releaseBuildOverride
  displayName: Release Build (default = not released)
  type: string
  default: none
  values:
    - none
    - prerelease
    - release
- name: publishOverride
  displayName: Publish Override (default = based on branch)
  type: string
  default: default
  values:
    - default
    - skip
    - force
- name: buildToolsVersionToInstall
  displayName: Fluid build tools version (default = installs version in repo)
  type: string
  default: repo

trigger:
  branches:
    include:
    - lts
    - release/azure/*
    - release/v2int/1*
    - release/v2int/2*
    - release/v2int/3*
    - release/v2int/4.0
  paths:
    include:
    - .prettierignore
    - azure
    - tools/pipelines/build-azure.yml
    - tools/pipelines/templates/build-npm-package.yml
    - tools/pipelines/templates/include-set-package-version.yml
    - tools/pipelines/templates/include-vars.yml
    - tools/pipelines/templates/include-install-pnpm.yml
    - tools/pipelines/templates/include-publish-npm-package.yml
    - tools/pipelines/templates/include-publish-npm-package-deployment.yml
    - tools/pipelines/templates/include-publish-npm-package-steps.yml
    - tools/pipelines/templates/include-git-tag-steps.yml
    - tools/pipelines/templates/include-use-node-version.yml
    - tools/pipelines/templates/include-process-test-results.yml
    - scripts/*
    # Relevant to the test-service-clients pipeline
    - packages/dds/map
    - packages/drivers/routerlicious-driver
    - packages/framework/fluid-static
    - packages/framework/loader/container-loader
    - packages/test/test-end-to-end-tests
    - tools/pipelines/test-service-clients.yml
    - tools/pipelines/templates/include-test-real-service.yml

pr:
  branches:
    include:
    - lts
    - release/azure/*
    - release/v2int/1*
    - release/v2int/2*
    - release/v2int/3*
    - release/v2int/4.0
  paths:
    include:
    - .prettierignore
    - azure
    - tools/pipelines/build-azure.yml
    - tools/pipelines/templates/build-npm-package.yml
    - tools/pipelines/templates/include-set-package-version.yml
    - tools/pipelines/templates/include-vars.yml
    - tools/pipelines/templates/include-install-pnpm.yml
    - tools/pipelines/templates/include-publish-npm-package.yml
    - tools/pipelines/templates/include-publish-npm-package-deployment.yml
    - tools/pipelines/templates/include-publish-npm-package-steps.yml
    - tools/pipelines/templates/include-git-tag-steps.yml
    - tools/pipelines/templates/include-use-node-version.yml
    - tools/pipelines/templates/include-process-test-results.yml
    - scripts/*
    # Relevant to the test-service-clientspipeline
    - packages/dds/map
    - packages/drivers/routerlicious-driver
    - packages/framework/fluid-static
    - packages/framework/loader/container-loader
    - packages/test/test-end-to-end-tests
    - tools/pipelines/test-service-clients.yml
    - tools/pipelines/templates/include-test-real-service.yml

extends:
  template: templates/build-npm-package.yml
  parameters:
    publishOverride: ${{ parameters.publishOverride }}
    releaseBuildOverride: ${{ parameters.releaseBuildOverride }}
    buildToolsVersionToInstall: ${{ parameters.buildToolsVersionToInstall }}
    packageManagerInstallCommand: 'pnpm i --frozen-lockfile'
    packageManager: pnpm
    buildDirectory: azure
    tagName: azure
    poolBuild: Large
    checkoutSubmodules: true
    taskBundleAnalysis: false

tools/pipelines/build-azure.yml (diff)
@@ -52,13 +52,13 @@ trigger:
     - tools/pipelines/templates/include-use-node-version.yml
     - tools/pipelines/templates/include-process-test-results.yml
     - scripts/*
-    # Relevant to the test-azure-frs pipeline
+    # Relevant to the test-service-clients pipeline
     - packages/dds/map
     - packages/drivers/routerlicious-driver
     - packages/framework/fluid-static
     - packages/framework/loader/container-loader
     - packages/test/test-end-to-end-tests
-    - tools/pipelines/test-azure-frs.yml
+    - tools/pipelines/test-service-clients.yml
     - tools/pipelines/templates/include-test-real-service.yml
 
 pr:
@@ -86,13 +86,13 @@ pr:
     - tools/pipelines/templates/include-use-node-version.yml
     - tools/pipelines/templates/include-process-test-results.yml
     - scripts/*
-    # Relevant to the test-azure-frs pipeline
+    # Relevant to the test-service-clientspipeline
     - packages/dds/map
     - packages/drivers/routerlicious-driver
     - packages/framework/fluid-static
     - packages/framework/loader/container-loader
     - packages/test/test-end-to-end-tests
-    - tools/pipelines/test-azure-frs.yml
+    - tools/pipelines/test-service-clients.yml
     - tools/pipelines/templates/include-test-real-service.yml
 
 extends:
