server/charts/historian/templates/gitrest-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "gitrest.fullname" . }}
  labels:
    app: {{ template "historian.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.gitrest.name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  config.json: |
    {
        "logger": {
            "colorize": false,
            "morganFormat": "short",
            "json": false,
            "level": "verbose",
            "timestamp": false
        },
        "lumberjack": {
            "options": {
                "enableSanitization": {{ .Values.lumberjack.options.enableSanitization }}
            }
        },
        "requestSizeLimit": "1gb",
        "storageDir": {
            "baseDir": "/home/node/documents",
            "useRepoOwner": true
        },
        "externalStorage": {
          "enabled": false,
          "endpoint": "http://externalStorage:3005"
        },
        "git": {
            "lib": {
                "name": "{{ .Values.gitrest.git.lib.name }}"
            },
            "filesystem": {
                "name": "{{ .Values.gitrest.git.filesystem.name }}"
            },
            "ephemeralfilesystem": {
                "name": "{{ .Values.gitrest.git.ephemeralfilesystem.name }}"
            },
            "persistLatestFullSummary": {{ .Values.gitrest.git.persistLatestFullSummary }},
            "repoPerDocEnabled": {{ .Values.gitrest.git.repoPerDocEnabled }},
            "enableRepositoryManagerMetrics": {{ .Values.gitrest.git.enableRepositoryManagerMetrics }},
            "apiMetricsSamplingPeriod": {{ .Values.gitrest.git.apiMetricsSamplingPeriod }},
            {{- if eq (toString .Values.gitrest.git.enableLowIoWrite) "initial" }}
            "enableLowIoWrite": "{{ .Values.gitrest.git.enableLowIoWrite }}",
            {{- else }}
            "enableLowIoWrite": {{ .Values.gitrest.git.enableLowIoWrite }},
            {{- end }}
            "enableOptimizedInitialSummary": {{ .Values.gitrest.git.enableOptimizedInitialSummary }},
            "enableSlimGitInit": {{ .Values.gitrest.git.enableSlimGitInit }},
            "enableRedisFsMetrics": {{ .Values.gitrest.git.enableRedisFsMetrics }},
            "redisApiMetricsSamplingPeriod": {{ .Values.gitrest.git.redisApiMetricsSamplingPeriod }}
        },
        "redis": {
            "host": "{{ .Values.gitrest.redis.url }}",
            "port": "{{ .Values.gitrest.redis.port }}",
            "connectTimeout": {{ .Values.gitrest.redis.connectTimeout }},
            "maxRetriesPerRequest": "{{ .Values.gitrest.redis.maxRetriesPerRequest }}",
            "enableAutoPipelining": "{{ .Values.gitrest.redis.enableAutoPipelining }}",
            "enableOfflineQueue": "{{ .Values.gitrest.redis.enableOfflineQueue }}"
        },
        "system": {
            "httpServer": {
                "connectionTimeoutMs": {{ .Values.gitrest.system.httpServer.connectionTimeoutMs }}
            }
        }
    }

server/charts/historian/templates/gitrest-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "gitrest.fullname" . }}
  labels:
    app: {{ template "historian.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.gitrest.name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  config.json: |
    {
        "logger": {
            "colorize": false,
            "morganFormat": "short",
            "json": false,
            "level": "verbose",
            "timestamp": false
        },
        "lumberjack": {
            "options": {
                "enableSanitization": {{ .Values.lumberjack.options.enableSanitization }}
            }
        },
        "config": {
            "configDumpEnabled": {{ .Values.gitrest.config.configDumpEnabled }},
            "secretNamesToRedactInConfigDump": {{ .Values.gitrest.config.secretNamesToRedactInConfigDump }}
        },
        "requestSizeLimit": "1gb",
        "storageDir": {
            "baseDir": "/home/node/documents",
            "useRepoOwner": true
        },
        "externalStorage": {
          "enabled": false,
          "endpoint": "http://externalStorage:3005"
        },
        "git": {
            "lib": {
                "name": "{{ .Values.gitrest.git.lib.name }}"
            },
            "filesystem": {
                "name": "{{ .Values.gitrest.git.filesystem.name }}"
            },
            "ephemeralfilesystem": {
                "name": "{{ .Values.gitrest.git.ephemeralfilesystem.name }}"
            },
            "persistLatestFullSummary": {{ .Values.gitrest.git.persistLatestFullSummary }},
            "repoPerDocEnabled": {{ .Values.gitrest.git.repoPerDocEnabled }},
            "enableRepositoryManagerMetrics": {{ .Values.gitrest.git.enableRepositoryManagerMetrics }},
            "apiMetricsSamplingPeriod": {{ .Values.gitrest.git.apiMetricsSamplingPeriod }},
            {{- if eq (toString .Values.gitrest.git.enableLowIoWrite) "initial" }}
            "enableLowIoWrite": "{{ .Values.gitrest.git.enableLowIoWrite }}",
            {{- else }}
            "enableLowIoWrite": {{ .Values.gitrest.git.enableLowIoWrite }},
            {{- end }}
            "enableOptimizedInitialSummary": {{ .Values.gitrest.git.enableOptimizedInitialSummary }},
            "enableSlimGitInit": {{ .Values.gitrest.git.enableSlimGitInit }},
            "enableRedisFsMetrics": {{ .Values.gitrest.git.enableRedisFsMetrics }},
            "redisApiMetricsSamplingPeriod": {{ .Values.gitrest.git.redisApiMetricsSamplingPeriod }}
        },
        "redis": {
            "host": "{{ .Values.gitrest.redis.url }}",
            "port": "{{ .Values.gitrest.redis.port }}",
            "connectTimeout": {{ .Values.gitrest.redis.connectTimeout }},
            "maxRetriesPerRequest": "{{ .Values.gitrest.redis.maxRetriesPerRequest }}",
            "enableAutoPipelining": "{{ .Values.gitrest.redis.enableAutoPipelining }}",
            "enableOfflineQueue": "{{ .Values.gitrest.redis.enableOfflineQueue }}"
        },
        "system": {
            "httpServer": {
                "connectionTimeoutMs": {{ .Values.gitrest.system.httpServer.connectionTimeoutMs }}
            }
        }
    }

server/charts/historian/templates/gitrest-configmap.yaml (diff)
@@ -23,6 +23,10 @@ data:
                 "enableSanitization": {{ .Values.lumberjack.options.enableSanitization }}
             }
         },
+        "config": {
+            "configDumpEnabled": {{ .Values.gitrest.config.configDumpEnabled }},
+            "secretNamesToRedactInConfigDump": {{ .Values.gitrest.config.secretNamesToRedactInConfigDump }}
+        },
         "requestSizeLimit": "1gb",
         "storageDir": {
             "baseDir": "/home/node/documents",
