server/charts/historian/templates/historian-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "historian.fullname" . }}
  labels:
    app: {{ template "historian.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.historian.name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  config.json: |
    {
        "logger": {
            "colorize": false,
            "morganFormat": "json",
            "json": false,
            "level": "verbose",
            "timestamp": false
        },
        "lumberjack": {
            "options": {
                "enableSanitization": {{ .Values.lumberjack.options.enableSanitization }}
            }
        },
        "requestSizeLimit": "1gb",
        "riddler": "{{ .Values.historian.riddler }}",
        "ignoreEphemeralFlag": {{ .Values.historian.ignoreEphemeralFlag }},
        "redis": {
            "host": "{{ .Values.historian.redis.url }}",
            "port": "{{ .Values.historian.redis.port }}",
            "tls": {{ .Values.historian.redis.tls }},
            "pass": "{{ .Values.historian.redis.password }}"
        },
        "redisForThrottling": {
            "host": "{{ .Values.historian.redisForThrottling.url }}",
            "port": "{{ .Values.historian.redisForThrottling.port }}",
            "tls": {{ .Values.historian.redisForThrottling.tls }},
            "pass": "{{ .Values.historian.redisForThrottling.password }}"
        },
        "error": {
            "track": {{ .Values.historian.error.track }},
            "endpoint": "{{ .Values.historian.error.endpoint }}"
        },
        "throttling": {
            "restCallsPerTenant": {
                "generalRestCall": {{ toJson .Values.historian.throttling.restCallsPerTenant.generalRestCall }},
                "getSummary": {{ toJson .Values.historian.throttling.restCallsPerTenant.getSummary }},
                "createSummary": {{ toJson .Values.historian.throttling.restCallsPerTenant.createSummary }}
            },
            "restCallsPerCluster": {
                "getSummary": {{ toJson .Values.historian.throttling.restCallsPerCluster.getSummary }},
                "createSummary": {{ toJson .Values.historian.throttling.restCallsPerCluster.createSummary }}
            }
        },
        "restGitService": {
            "disableGitCache": {{ .Values.historian.restGitService.disableGitCache }}
        },
        "storageUrl": "{{ .Values.historian.storageUrl }}",
        "system": {
            "httpServer": {
                "connectionTimeoutMs": {{ .Values.historian.system.httpServer.connectionTimeoutMs }}
            }
        }
    }

server/charts/historian/templates/historian-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "historian.fullname" . }}
  labels:
    app: {{ template "historian.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.historian.name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  config.json: |
    {
        "logger": {
            "colorize": false,
            "morganFormat": "json",
            "json": false,
            "level": "verbose",
            "timestamp": false
        },
        "lumberjack": {
            "options": {
                "enableSanitization": {{ .Values.lumberjack.options.enableSanitization }}
            }
        },
        "config": {
            "configDumpEnabled": {{ .Values.historian.config.configDumpEnabled }},
            "secretNamesToRedactInConfigDump": {{ .Values.historian.config.secretNamesToRedactInConfigDump }}
        },
        "requestSizeLimit": "1gb",
        "riddler": "{{ .Values.historian.riddler }}",
        "ignoreEphemeralFlag": {{ .Values.historian.ignoreEphemeralFlag }},
        "redis": {
            "host": "{{ .Values.historian.redis.url }}",
            "port": "{{ .Values.historian.redis.port }}",
            "tls": {{ .Values.historian.redis.tls }},
            "pass": "{{ .Values.historian.redis.password }}"
        },
        "redisForThrottling": {
            "host": "{{ .Values.historian.redisForThrottling.url }}",
            "port": "{{ .Values.historian.redisForThrottling.port }}",
            "tls": {{ .Values.historian.redisForThrottling.tls }},
            "pass": "{{ .Values.historian.redisForThrottling.password }}"
        },
        "error": {
            "track": {{ .Values.historian.error.track }},
            "endpoint": "{{ .Values.historian.error.endpoint }}"
        },
        "throttling": {
            "restCallsPerTenant": {
                "generalRestCall": {{ toJson .Values.historian.throttling.restCallsPerTenant.generalRestCall }},
                "getSummary": {{ toJson .Values.historian.throttling.restCallsPerTenant.getSummary }},
                "createSummary": {{ toJson .Values.historian.throttling.restCallsPerTenant.createSummary }}
            },
            "restCallsPerCluster": {
                "getSummary": {{ toJson .Values.historian.throttling.restCallsPerCluster.getSummary }},
                "createSummary": {{ toJson .Values.historian.throttling.restCallsPerCluster.createSummary }}
            }
        },
        "restGitService": {
            "disableGitCache": {{ .Values.historian.restGitService.disableGitCache }}
        },
        "storageUrl": "{{ .Values.historian.storageUrl }}",
        "system": {
            "httpServer": {
                "connectionTimeoutMs": {{ .Values.historian.system.httpServer.connectionTimeoutMs }}
            }
        }
    }

server/charts/historian/templates/historian-configmap.yaml (diff)
@@ -23,6 +23,10 @@ data:
                 "enableSanitization": {{ .Values.lumberjack.options.enableSanitization }}
             }
         },
+        "config": {
+            "configDumpEnabled": {{ .Values.historian.config.configDumpEnabled }},
+            "secretNamesToRedactInConfigDump": {{ .Values.historian.config.secretNamesToRedactInConfigDump }}
+        },
         "requestSizeLimit": "1gb",
         "riddler": "{{ .Values.historian.riddler }}",
         "ignoreEphemeralFlag": {{ .Values.historian.ignoreEphemeralFlag }},
