tools/api-markdown-documenter/src/api-item-transforms/test/test-data/model-template.json (before)
{
	"metadata": {
		"toolPackage": "@microsoft/api-extractor",
		"toolVersion": "7.28.3",
		"schemaVersion": 1009,
		"oldestForwardsCompatibleVersion": 1001,
		"tsdocConfig": {
			"$schema": "https://developer.microsoft.com/json-schemas/tsdoc/v0/tsdoc.schema.json",
			"noStandardTags": true,
			"tagDefinitions": [
				{
					"tagName": "@alpha",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@beta",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@defaultValue",
					"syntaxKind": "block"
				},
				{
					"tagName": "@decorator",
					"syntaxKind": "block",
					"allowMultiple": true
				},
				{
					"tagName": "@deprecated",
					"syntaxKind": "block"
				},
				{
					"tagName": "@eventProperty",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@example",
					"syntaxKind": "block",
					"allowMultiple": true
				},
				{
					"tagName": "@experimental",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@inheritDoc",
					"syntaxKind": "inline"
				},
				{
					"tagName": "@internal",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@label",
					"syntaxKind": "inline"
				},
				{
					"tagName": "@link",
					"syntaxKind": "inline",
					"allowMultiple": true
				},
				{
					"tagName": "@override",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@packageDocumentation",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@param",
					"syntaxKind": "block",
					"allowMultiple": true
				},
				{
					"tagName": "@privateRemarks",
					"syntaxKind": "block"
				},
				{
					"tagName": "@public",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@readonly",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@remarks",
					"syntaxKind": "block"
				},
				{
					"tagName": "@returns",
					"syntaxKind": "block"
				},
				{
					"tagName": "@sealed",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@see",
					"syntaxKind": "block"
				},
				{
					"tagName": "@throws",
					"syntaxKind": "block",
					"allowMultiple": true
				},
				{
					"tagName": "@typeParam",
					"syntaxKind": "block",
					"allowMultiple": true
				},
				{
					"tagName": "@virtual",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@betaDocumentation",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@internalRemarks",
					"syntaxKind": "block"
				},
				{
					"tagName": "@preapproved",
					"syntaxKind": "modifier"
				}
			],
			"supportForTags": {
				"@alpha": true,
				"@beta": true,
				"@defaultValue": true,
				"@decorator": true,
				"@deprecated": true,
				"@eventProperty": true,
				"@example": true,
				"@experimental": true,
				"@inheritDoc": true,
				"@internal": true,
				"@label": true,
				"@link": true,
				"@override": true,
				"@packageDocumentation": true,
				"@param": true,
				"@privateRemarks": true,
				"@public": true,
				"@readonly": true,
				"@remarks": true,
				"@returns": true,
				"@sealed": true,
				"@see": true,
				"@throws": true,
				"@typeParam": true,
				"@virtual": true,
				"@betaDocumentation": true,
				"@internalRemarks": true,
				"@preapproved": true
			},
			"reportUnsupportedHtmlElements": false
		}
	},
	"kind": "Package",
	"canonicalReference": "test-package!",
	"docComment": "/**\n * Test package\n */\n",
	"name": "test-package",
	"preserveMemberOrder": false,
	"members": [
		{
			"kind": "EntryPoint",
			"canonicalReference": "test-package!",
			"name": "",
			"preserveMemberOrder": false
		}
	]
}

tools/api-markdown-documenter/src/api-item-transforms/test/test-data/model-template.json (after)
{
	"metadata": {
		"toolPackage": "@microsoft/api-extractor",
		"toolVersion": "7.28.3",
		"schemaVersion": 1009,
		"oldestForwardsCompatibleVersion": 1001,
		"tsdocConfig": {
			"$schema": "https://developer.microsoft.com/json-schemas/tsdoc/v0/tsdoc.schema.json",
			"noStandardTags": true,
			"tagDefinitions": [
				{
					"tagName": "@alpha",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@beta",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@defaultValue",
					"syntaxKind": "block"
				},
				{
					"tagName": "@decorator",
					"syntaxKind": "block",
					"allowMultiple": true
				},
				{
					"tagName": "@deprecated",
					"syntaxKind": "block"
				},
				{
					"tagName": "@eventProperty",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@example",
					"syntaxKind": "block",
					"allowMultiple": true
				},
				{
					"tagName": "@experimental",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@inheritDoc",
					"syntaxKind": "inline"
				},
				{
					"tagName": "@internal",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@label",
					"syntaxKind": "inline"
				},
				{
					"tagName": "@link",
					"syntaxKind": "inline",
					"allowMultiple": true
				},
				{
					"tagName": "@override",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@packageDocumentation",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@param",
					"syntaxKind": "block",
					"allowMultiple": true
				},
				{
					"tagName": "@privateRemarks",
					"syntaxKind": "block"
				},
				{
					"tagName": "@public",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@readonly",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@remarks",
					"syntaxKind": "block"
				},
				{
					"tagName": "@returns",
					"syntaxKind": "block"
				},
				{
					"tagName": "@sealed",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@see",
					"syntaxKind": "block"
				},
				{
					"tagName": "@throws",
					"syntaxKind": "block",
					"allowMultiple": true
				},
				{
					"tagName": "@typeParam",
					"syntaxKind": "block",
					"allowMultiple": true
				},
				{
					"tagName": "@virtual",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@betaDocumentation",
					"syntaxKind": "modifier"
				},
				{
					"tagName": "@internalRemarks",
					"syntaxKind": "block"
				},
				{
					"tagName": "@preapproved",
					"syntaxKind": "modifier"
				}
			],
			"supportForTags": {
				"@alpha": true,
				"@beta": true,
				"@defaultValue": true,
				"@decorator": true,
				"@deprecated": true,
				"@eventProperty": true,
				"@example": true,
				"@experimental": true,
				"@inheritDoc": true,
				"@internal": true,
				"@label": true,
				"@link": true,
				"@override": true,
				"@packageDocumentation": true,
				"@param": true,
				"@privateRemarks": true,
				"@public": true,
				"@readonly": true,
				"@remarks": true,
				"@returns": true,
				"@sealed": true,
				"@see": true,
				"@throws": true,
				"@typeParam": true,
				"@virtual": true,
				"@betaDocumentation": true,
				"@internalRemarks": true,
				"@preapproved": true
			},
			"reportUnsupportedHtmlElements": false
		}
	},
	"kind": "Package",
	"canonicalReference": "test-package!",
	"docComment": "/**\n * Test package\n */\n",
	"name": "test-package",
	"preserveMemberOrder": false,
	"members": [
		{
			"kind": "EntryPoint",
			"canonicalReference": "test-package!",
			"name": "",
			"preserveMemberOrder": false,
			"members": [
				// Add members here as needed for your test case
			]
		}
	]
}

tools/api-markdown-documenter/src/api-item-transforms/test/test-data/model-template.json (diff)
@@ -170,7 +170,10 @@
 			"kind": "EntryPoint",
 			"canonicalReference": "test-package!",
 			"name": "",
-			"preserveMemberOrder": false
+			"preserveMemberOrder": false,
+			"members": [
+				// Add members here as needed for your test case
+			]
 		}
 	]
 }
